<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Capturar Webcam con HTML5 y Javascript">
    <meta name="author" content="Raúl Prieto Fernández">
    <title>Capturar Webcam con HTML5 y Javascript</title>
    <style>
body {
    font-family: sans-serif;
    text-align: center;
    background-color: aliceblue;
}
#video_wrap {
    position: absolute;
}
#video_overlays {
    position: absolute;
}
#video_overlays img {
    width: 850px;
    height: 450px;
}
#video_frame {
    width: 720px;
}
#canvas_frame {
    width: 320px;
    height: 200px;
    float: right;
}
.button_controller {
    float: right;
    border: 1px solid gray;
    padding: 10px;
}
.img-div-center{
  height: 500px;
  position: relative;
}

.img-centro-vert-hor{
  position: relative;
  top: 40%;
  left: 30%;
  width: auto;
 transform: translate(-50%, -50%);
}
</style>
    </head>
<body>

<!-- Cabecera -->
<h1>Capturar Webcam con HTML5 y Javascript</h1>
<h2>Raúl Prieto Fernández</h2>

<!-- Mensaje de error -->
<span name="errorMsg"></span>

<!-- Cargar Frame de TV y cargar el video de la webcam -->
<div id="video_wrap">
    <div id="video_overlays">
    <div class="img-div-center">
      <img src="plato.png" class="img-centro-vert-hor" alt="" style="width:30%;height:30%">
    </div>

    </div> 
    <video id="video_frame" playsinline autoplay></video>
</div>

<!-- Capturamos la imagen a través de la API web y lo mostramos en el canvas -->
<div class="button_controller">
    <!-- Botón para capturar -->
    <button id="snap_frame">Capturar Imagen</button>
    <br/><br/>
    <!-- Imagen de la Webcam -->
    <canvas id="canvas_frame"></canvas>
</div>

<!-- Cargamos el Javascript -->
<script type="text/javascript">
'use strict'; // Para hacer que el código sea mas seguro.

// Definimos las constantes que vamos a utilizar
const videoFrame = document.getElementById('video_frame');
const canvasFrame = document.getElementById('canvas_frame');
const snapFrame = document.getElementById("snap_frame");
const errorMsgElement = document.querySelector('span#errorMsg');

// Definimos tamaño del video y si queremos audio o no
const constraints = {
    audio: true,
    video: {
        width: 720, height: 405
    }
};

// Comprobamos acceso a la Webcam
async function init() {
    try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        handleSuccess(stream);
    } catch (e) {
        errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
    }
}

// En caso de que el acceso sea correcto, cargamos la webcam
async function handleSuccess(stream) {
    window.stream = stream;
    videoFrame.srcObject = stream;
}

// Iniciamos JS
init();

// Hacemos captura de pantalla al hacer click
var context = canvasFrame.getContext('2d');
snapFrame.addEventListener("click", function() {
    context.drawImage(videoFrame, 0, 0, 320, 140);
});
</script>

</body>
</html>